{
    "- - -": "- - -",
    "Add": "Agregar",
    "Add branch": "Agregar sucursal",
    "Add category": "Agregar categoría",
    "Add characteristics": "Agregar características",
    "Add contact": "Agregar contacto",
    "Add item": "Agregar item",
    "Add Section": "Agregar Sección",
    "ADD TO CART": "AGREGAR AL CARRITO",
    "Adding branch": "Agregando sucursal",
    "Additional Options": "Opciones adicionales",
    "Additional Parameters": "Parámetros adicionales",
    "Address": "Dirección",
    "Advance Booking": "Reserva anticipada",
    "Agrega productos para comenzar tu compra": "Agrega productos para comenzar tu compra",
    "Align": "Alinear",
    "All": "Todos",
    "All categories": "Todas las categorías",
    "Amount": "Cantidad",
    "An error occurred": "Ocurrió un error",
    "An item must belong to at least one branch": "Un item debe pertenecer al menos a una sucursal",
    "Analytics": "Analíticas",
    "Annulled": "Anulado",
    "Apply": "Aplicar",
    "Arrived": "Llegó",
    "Artículos": "Artículos",
    "Automatic": "Automático",
    "Automatic Booking": "Reserva automática",
    "Autosave": "Autoguardado",
    "Back": "Atrás",
    "Background": "Fondo",
    "Booking": "Reserva",
    "Bookings": "Reservas",
    "Border": "Borde",
    "Border radius": "Radio del borde",
    "Branch": "Sucursal",
    "Branches": "Sucursales",
    "Button": "Botón",
    "Buttons": "Botones",
    "Buttons Bar": "Barra de botones",
    "ButtonsBar_paragraph_1": "Se ubica en el lado izquierdo del editor y es la cinta principal. A continuación detallamos cada una de las opciones:",
    "ButtonsBar_paragraph_2": "Agrega nuevas secciones a tu página; estas están agrupadas por categoría, y puedes seleccionar la que mejor se adapte a tu diseño.",
    "ButtonsBar_paragraph_3": "Aquí puedes elegir una de nuestras paletas de colores predefinidas, o personalizar la tuya.",
    "ButtonsBar_paragraph_4": "Con esta opción, puedes ver tus cambios en una nueva ventana y compartir el enlace a tu nueva página con tus contactos.",
    "ButtonsBar_paragraph_5": "Esta opción te permite observar los cambios realizados en las diferentes secciones de la página en construcción. Por favor permítase editar la página en cualquier momento.",
    "Cancel": "Cancelar",
    "Cancelar": "Cancelar",
    "Cannot_move_down": "No se puede mover hacia abajo",
    "Cannot_move_up": "No se puede mover hacia arriba",
    "Capacity": "Capacidad",
    "Categories": "Categorías",
    "Category": "Categoría",
    "Category added": "Categoría agregada",
    "Category created": "Categoría creada",
    "Category disabled": "Categoría deshabilitada",
    "Category Name": "Nombre de categoría",
    "Center": "Centro",
    "Change design": "Cambiar diseño",
    "Change the order of sections": "Cambiar el orden de las secciones",
    "Characteristics": "Características",
    "Click on the map to add points. Minimum 3 points.": "Haz clic en el mapa para agregar puntos. Mínimo 3 puntos.",
    "Click on the Section to edit its elements": "Haz clic en la Sección para editar sus elementos",
    "Color": "Color",
    "Color palette": "Paleta de colores",
    "Color Palette": "Paleta de Colores",
    "Comments": "Comentarios",
    "Company Data": "Datos de la Empresa",
    "Company name": "Nombre de la empresa",
    "Company size": "Tamaño de la empresa",
    "Config": "Configuración",
    "Configuraciones": "Configuraciones",
    "Confirm": "Confirmar",
    "Confirm order": "Confirmar pedido",
    "Confirm your order": "Confirma tu pedido",
    "Confirmed": "Confirmado",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Country code": "Código de país",
    "Crear item": "Crear item",
    "Create": "Crear",
    "Create Category": "Crear Categoría",
    "Create Dish": "Crear Plato",
    "Create Logo": "Crear Logo",
    "Create site": "Crear sitio",
    "Create web": "Crear web",
    "Created Zone": "Zona creada",
    "createWeb_p1": "Tu satisfacción es nuestra prioridad",
    "createWeb_p2": "Estamos comprometidos a brindarte atención de calidad, soluciones efectivas y un servicio personalizado.",
    "Currency": "Moneda",
    "Customizable website": "Sitio web personalizable",
    "Date": "Fecha",
    "Debes seleccionar una ubicación en el mapa": "Debes seleccionar una ubicación en el mapa",
    "Default Palettes": "Paletas predeterminadas",
    "Delete": "Eliminar",
    "Delete item": "Eliminar item",
    "Delete section": "Eliminar sección",
    "Delivery": "Entrega",
    "Delivery Hour": "Hora de entrega",
    "Delivery Price": "Precio de entrega",
    "Delivery Zones": "Zonas de entrega",
    "Description": "Descripción",
    "Detalle adicional (opcional)": "Detalle adicional (opcional)",
    "Dish": "Plato",
    "Dish created": "Plato creado",
    "Dish removed": "Plato eliminado",
    "Dishes": "Platos",
    "Do you want to delete this image?": "¿Desea eliminar esta imagen?",
    "Do you want to delete this section?": "¿Desea eliminar esta sección?",
    "Domain": "Dominio",
    "Draw zone": "Dibujar zona",
    "Edit": "Editar",
    "Edit category": "Editar categoría",
    "Edit dish": "Editar plato",
    "Edit section name": "Editar nombre de sección",
    "Efectivo al recibir": "Efectivo al recibir",
    "Eliminar este plato": "¿Eliminar este plato?",
    "Email": "Correo electrónico",
    "Employees": "Empleados",
    "Empty cart": "Vaciar carrito",
    "Enable automatic table assignment for pending reservations": "Habilitar asignación automática de mesas para reservas pendientes",
    "End Time": "Hora de fin",
    "English": "Inglés",
    "Error adding branch": "Error al agregar sucursal",
    "Error adding category": "Error al agregar categoría",
    "Error adding item": "Error al agregar item",
    "Error al obtener ubicación": "Error al obtener ubicación",
    "Ex: Downtown": "Ej: Centro",
    "Explorar productos": "Explorar productos",
    "Fill": "Relleno",
    "Filter": "Filtrar",
    "Filters": "Filtros",
    "Finalizar compra": "Finalizar compra",
    "Finish": "Finalizar",
    "Font": "Fuente",
    "Font Size": "Tamaño de fuente",
    "Fonts": "Fuentes",
    "Format": "Formato",
    "Free": "Gratis",
    "Friday": "Viernes",
    "General button settings": "Configuración general de botones",
    "General Parameters": "Parámetros generales",
    "Go": "Ir",
    "Go back": "Regresar",
    "Haz click en el mapa o arrastra el marcador para seleccionar la ubicacion": "Haz click en el mapa o arrastra el marcador para seleccionar la ubicación",
    "Horizontal": "Horizontal",
    "Horizontal shadow": "Sombra horizontal",
    "Hosting": "Hosting",
    "Hosting & Domain": "Hosting y Dominio",
    "Hour": "Hora",
    "Icon Color": "Color del icono",
    "Image": "Imagen",
    "InfoAboutSection": "La sección Acerca de define la información para la presentación formal de la empresa, como un 'Quiénes somos'. También puedes agregar más de una para diferentes propósitos. Esta sección se puede personalizar individualmente en términos de color de fondo, color y tamaño del texto, y la capacidad de agregar tus propias imágenes y logos. A continuación se describe cada elemento de la sección.\n Fondo: Define el tipo de fondo, ya sea imagen o color, e incluye un selector de color para que puedas elegir tu color preferido.\n Logo: Te permite subir el logo de tu empresa o una imagen que represente tu negocio, preferiblemente sin fondo. Los formatos aceptados son png, jpg, jpeg, gif.\n Título: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, y aplicar márgenes e interlineado.\n Descripción: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, y aplicar márgenes e interlineado.\n Imagen: Te permite subir una imagen que se muestra junto a tu contenido de texto, y también cambiar la configuración de ancho, alto y márgenes.\n",
    "InfoAdditionalOptions": "",
    "InfoBookingSection": "La sección de Reservas(*) te permite crear un formulario de interacción para que los visitantes del sitio web programen una cita o hagan una reserva dependiendo del tipo de servicio ofrecido. A continuación se describe cada elemento de la sección.\n Fondo: Define el tipo de fondo, ya sea imagen o color, e incluye un selector de color para que puedas elegir tu color preferido.\n Título: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, así como el tamaño de fuente, y aplicar márgenes e interlineado.\n Párrafo: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, así como el tamaño de fuente, y aplicar márgenes e interlineado.\n Botón: Te permite personalizar el color del botón y el texto que aparecerá en el sitio web.\n (*) Para que esta sección sea visible en el sitio web, se deben configurar los ajustes correspondientes en el módulo de Reservas de la plataforma.\n",
    "InfoCalltoAction": "La sección CTA (Llamada a la Acción) te permite personalizar una llamada a la acción para tu sitio web. A continuación se describe cada elemento de la sección.\n Fondo: Define el tipo de fondo, ya sea imagen o color, e incluye una paleta de colores para que puedas elegir tu color preferido.\n Título: Te permite cambiar el texto y su color, así como personalizar el ancho del bloque donde aparece, aplicar márgenes e interlineado.\n Descripción: Te permite cambiar el texto y su color, así como personalizar el ancho del bloque donde aparece, aplicar márgenes e interlineado.\n Botón: Te permite estilizar el botón, habilitarlo/deshabilitarlo en cualquier momento, establecer un atributo de enlace para elegir si va a una sección o a una URL externa, y definir el texto que aparecerá en el botón.\n",
    "InfoFooterSection": "La sección de Pie de página te permite personalizar la parte inferior de tu nuevo sitio web. A continuación se describe cada elemento de la sección.\n Fondo: Define el tipo de fondo, ya sea imagen o color. También te permite aplicar un filtro, establecer la posición horizontal y vertical de la imagen, y seleccionar un color de una paleta de tu elección.\n Logo: Te permite subir el logo de tu empresa o una imagen que represente tu negocio, preferiblemente sin fondo. Los formatos aceptados son png, jpg, jpeg, gif. También puedes ajustar su tamaño.\n Descripción: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, y aplicar interlineado.\n Facebook, Instagram, WhatsApp: Te permite agregar enlaces de redes sociales y elegir si mostrarlos o no en la sección.\n Copyright: Te permite cambiar el texto y elegir si mostrar o no el aviso de copyright de tu empresa o del propietario del sitio web.\n",
    "InfoGallerySection": "La sección de Galería te permite mostrar una galería de tus propias imágenes. A continuación se describe cada elemento de la sección.\n Fondo: Define el tipo de fondo, ya sea imagen o color, e incluye una paleta de colores para que puedas elegir tu color preferido.\n Imagen: (*) Te permite subir una imagen que será parte de la galería. Los formatos soportados son png, jpg, jpeg, gif y webp.\n (*) El número de imágenes permitidas dependerá del modelo de sección que selecciones; puede variar entre 4 y 10 imágenes.\n",
    "InfoHeaderSection": "La sección de Encabezado muestra la barra superior de la página. Contiene un logo, menú de navegación del sitio y un botón. A continuación se describe cada elemento de la sección.\n Fondo: Te permite elegir el color de fondo de la sección o establecer una transparencia.\n Logo: Te permite subir el logo de tu empresa o una imagen que represente tu negocio, preferiblemente sin fondo. Los formatos aceptados son png, jpg, jpeg, gif, y también puedes establecer su tamaño.\n Navegación: Te permite elegir las opciones del menú que aparecerán en la barra de navegación.\n Botón: Te permite estilizar el botón, habilitarlo/deshabilitarlo en cualquier momento, asignar un atributo de enlace que te permite elegir si navega a una sección o a una URL diferente, y finalmente, definir el texto que se mostrará en el botón.\n",
    "InfoMenuSection": "La sección de Menú te permite organizar tarjetas de productos o servicios con una breve descripción de la sección. A continuación se describe cada elemento de la sección.\n Fondo: Define el tipo de fondo, ya sea imagen o color, e incluye un selector de color para que puedas elegir tu color preferido.\n Título: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, así como el tamaño de fuente, y aplicar márgenes e interlineado.\n Párrafo: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, así como el tamaño de fuente, y aplicar márgenes e interlineado.\n Platos (*): Te permite seleccionar los productos o servicios que aparecerán en tu sitio web. Solo necesitas seleccionar cada uno, y se mostrará en el editor en la sección correspondiente.\n (*) Para que esta sección sea visible en el sitio web y para que aparezcan productos o servicios en ella, primero debes crear sus respectivas categorías y agregar los productos o servicios en el módulo de Menú de la plataforma.\n",
    "InfoPresentationSection": "La sección de Presentación muestra la imagen principal de la empresa, junto con botones para más información o contacto. A continuación se describe cada elemento de la sección.\n Fondo: Te permite elegir el tipo de fondo a usar, ya sea imagen o color. También te permite aplicar un filtro, establecer la posición horizontal y vertical de la imagen, e incluye un selector de color para que puedas elegir tu color preferido.\n Logo: Te permite subir el logo de tu empresa o una imagen que represente tu negocio, preferiblemente sin fondo. Los formatos aceptados son png, jpg, jpeg, gif, y puedes habilitarlo/deshabilitarlo en cualquier momento y establecer su tamaño y margen inferior.\n Título: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, y también aplicar márgenes e interlineado.\n Descripción: Te permite cambiar el texto y su color, personalizar el ancho del bloque donde aparece, y también aplicar márgenes e interlineado.\n Botón: Te permite estilizar el botón, habilitarlo/deshabilitarlo en cualquier momento, asignar un atributo de enlace que te permite elegir si navega a una sección o a una URL diferente, y finalmente definir el texto que se mostrará en el botón.\n",
    "Instrucciones de entrega (opcional)": "Instrucciones de entrega (opcional)",
    "Interval": "Intervalo",
    "Italian": "Italiano",
    "Item added": "Item agregado",
    "Items": "Items",
    "Just you": "Solo tú",
    "Language": "Idioma",
    "Last name": "Apellido",
    "Lateral padding": "Relleno lateral",
    "Latitude": "Latitud",
    "Line Heigth": "Altura de línea",
    "Load time": "Tiempo de carga",
    "Location": "Ubicación",
    "Logo": "Logo",
    "Logout": "Cerrar sesión",
    "Longitude": "Longitud",
    "Manual de Usuario del Editor Web": "Manual de Usuario del Editor Web",
    "Margin Bottom": "Margen inferior",
    "Margin Top": "Margen superior",
    "Message": "Mensaje",
    "Minutes": "Minutos",
    "Mobile view": "Vista móvil",
    "Monday": "Lunes",
    "Move_down": "Mover abajo",
    "Move_up": "Mover arriba",
    "My Images": "Mis Imágenes",
    "My pages": "Mis páginas",
    "My palette": "Mi paleta",
    "My Videos": "Mis Videos",
    "Name": "Nombre",
    "New category": "Nueva categoría",
    "New Page": "Nueva Página",
    "New table": "Nueva mesa",
    "New zone": "Nueva zona",
    "Next": "Siguiente",
    "No": "No",
    "No Notifications": "Sin notificaciones",
    "No products available": "No hay productos disponibles",
    "No se pudo obtener tu ubicación": "No se pudo obtener tu ubicación",
    "No zones defined. Draw a zone on the map.": "No hay zonas definidas. Dibuja una zona en el mapa.",
    "None": "Ninguno",
    "Obteniendo...": "Obteniendo...",
    "Ok": "Ok",
    "Online Images": "Imágenes en línea",
    "Openig date": "Fecha de apertura",
    "Optional": "Opcional",
    "Pago QR": "Pago QR",
    "Palette": "Paleta",
    "Para que esté disponible en el ecommerce, debes agregar un item asociado a esta sucursal.": "Para que esté disponible en el ecommerce, debes agregar un item asociado a esta sucursal.",
    "Payment method": "Método de pago",
    "PC view": "Vista PC",
    "Pending": "Pendiente",
    "People": "Personas",
    "Permanent shadow": "Sombra permanente",
    "Permiso de ubicación denegado": "Permiso de ubicación denegado",
    "Phone": "Teléfono",
    "Phone number": "Número de teléfono",
    "Pickup": "Recoger",
    "Pin": "Pin",
    "Please select a branch to add products to the cart": "Por favor selecciona una sucursal para agregar productos al carrito",
    "Previous": "Anterior",
    "Price": "Precio",
    "Price Total": "Precio Total",
    "Primary": "Primario",
    "Priority": "Prioridad",
    "Proceder al Pago": "Proceder al Pago",
    "Products": "Productos",
    "Recipient details": "Datos del destinatario",
    "Remove background": "Quitar fondo",
    "Reservations": "Reservaciones",
    "Saturday": "Sábado",
    "Save": "Guardar",
    "Save and return editor": "Guardar y volver al editor",
    "Save and return to editor": "Guardar y volver al editor",
    "Save position": "Guardar posición",
    "Saved": "Guardado",
    "Saved Service Schedules": "Horarios de servicio guardados",
    "Schedule": "Horario",
    "Search": "Buscar",
    "Secondary": "Secundario",
    "Sector": "Sector",
    "See guide": "Ver guía",
    "Selecciona tu ubicacion en el mapa": "Selecciona tu ubicación en el mapa",
    "Select a category": "Selecciona una categoría",
    "Select a Reservation": "Selecciona una Reserva",
    "Select at least one branch": "Selecciona al menos una sucursal",
    "Select Location": "Seleccionar Ubicación",
    "Send another message": "Enviar otro mensaje",
    "Send_another_booking": "Enviar otra reserva",
    "Service Schedule": "Horario de servicio",
    "Service Schedule Created": "Horario de servicio creado",
    "Service Schedule Removed": "Horario de servicio eliminado",
    "Shadow blur": "Desenfoque de sombra",
    "Shadow color": "Color de sombra",
    "Shape": "Forma",
    "Share": "Compartir",
    "Shipping information": "Información de envío",
    "Shopping cart": "Carrito de compras",
    "Size": "Tamaño",
    "Social Media": "Redes Sociales",
    "Social network name": "Nombre de red social",
    "Solo puedes agregar productos de una misma sucursal por pedido. Puedes vaciar tu carrito para agregar productos de otra sucursal.": "Solo puedes agregar productos de una misma sucursal por pedido. Puedes vaciar tu carrito para agregar productos de otra sucursal.",
    "solo puedes subir videos e imagenes": "solo puedes subir videos e imágenes",
    "Spacing": "Espaciado",
    "Spanish": "Español",
    "Standard website": "Sitio web estándar",
    "Start Time": "Hora de inicio",
    "State": "Estado",
    "Status": "Estado",
    "Success": "Éxito",
    "Sucursal creada correctamente.": "Sucursal creada correctamente.",
    "Sucursal diferente": "Sucursal diferente",
    "Sunday": "Domingo",
    "Table created": "Mesa creada",
    "Tables": "Mesas",
    "Tables enabled for automatic reservations": "Mesas habilitadas para reservas automáticas",
    "Tables Positions Saved": "Posiciones de mesas guardadas",
    "Tablet View": "Vista Tablet",
    "Templates": "Plantillas",
    "Text": "Texto",
    "Text color": "Color de texto",
    "text_default": "Texto de diseño",
    "text_user": "Mi texto anterior",
    "The image cannot exceed 15 MB": "La imagen no puede exceder 15 MB",
    "The selected colors will be reflected in the page editor": "Los colores seleccionados se reflejarán en el editor de página",
    "The video cannot exceed 50 MB": "El video no puede exceder 50 MB",
    "This action can only be performed on the published web page": "Esta acción solo se puede realizar en la página web publicada",
    "This branch has no products in the selected category": "Esta sucursal no tiene productos en la categoría seleccionada",
    "Thursday": "Jueves",
    "Tiempo de espera agotado": "Tiempo de espera agotado",
    "Time": "Tiempo",
    "Time interval": "Intervalo de tiempo",
    "Time Zone": "Zona horaria",
    "Tipo de entrega": "Tipo de entrega",
    "title_modal_text_editor": "¿Qué texto te gustaría usar?",
    "titleCreateWeb": "Elige una opción para tu sitio",
    "To complete": "Por completar",
    "To view the booking form, you must set up Service Hours": "Para ver el formulario de reservas, debes configurar los Horarios de Servicio",
    "Total a pagar": "Total a pagar",
    "Transferencia bancaria": "Transferencia bancaria",
    "Transparency": "Transparencia",
    "Transparent": "Transparente",
    "Tu carrito contiene productos de": "Tu carrito contiene productos de",
    "Tu carrito esta vacio": "Tu carrito está vacío",
    "Tu navegador no soporta el cuentagotas": "Tu navegador no soporta el cuentagotas",
    "Tu navegador no soporta geolocalización": "Tu navegador no soporta geolocalización",
    "Tuesday": "Martes",
    "Ubicación no disponible": "Ubicación no disponible",
    "Ubicación seleccionada": "Ubicación seleccionada",
    "Undo": "Deshacer",
    "Update": "Actualizar",
    "Updated Category": "Categoría actualizada",
    "Updated Name": "Nombre actualizado",
    "Updated Plate": "Plato actualizado",
    "Updated table": "Mesa actualizada",
    "Upload your company logo in PNG format, representative of your brand and with a maximum size of 2 MB": "Sube el logo de tu empresa en formato PNG, representativo de tu marca y con un tamaño máximo de 2 MB",
    "Usar mi ubicacion": "Usar mi ubicación",
    "Vaciar carrito": "Vaciar carrito",
    "Vault": "Bóveda",
    "Vertical": "Vertical",
    "Vertical padding": "Relleno vertical",
    "Vertical shadow": "Sombra vertical",
    "Video": "Video",
    "View all": "Ver todo",
    "Views": "Vistas",
    "We will contact you via WhatsApp to coordinate delivery": "Te contactaremos vía WhatsApp para coordinar la entrega",
    "Website name": "Nombre del sitio web",
    "Websites": "Sitios web",
    "Wednesday": "Miércoles",
    "Welcome to the Website Editor!": "¡Bienvenido al Editor de Sitios Web!",
    "What do we do?": "¿Qué hacemos?",
    "What do we offer?": "¿Qué ofrecemos?",
    "Who are we?": "¿Quiénes somos?",
    "Width": "Ancho",
    "will be removed exclusively from this page along with its related items": "será eliminado exclusivamente de esta página junto con sus elementos relacionados",
    "Working Zones": "Zonas de trabajo",
    "Writing": "Escritura",
    "www.site.com": "www.sitio.com",
    "Yes": "Sí",
    "You will receive the order confirmation here": "Recibirás la confirmación del pedido aquí",
    "Zone": "Zona",
    "Zones": "Zonas",
    "Zoom": "Zoom"
}
