<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon-D7IdI5Rs.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
  <title>Skote Vite React Admin & Dashboard Template</title>
  <script>
    var global = global || window;
  </script>
  <script type="module" crossorigin src="/assets/index-DFc9BuoK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-eSGYdSNX.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>