{
    "- - -": "- - -",
    "Add": "Add",
    "Add branch": "Add branch",
    "Add category": "Add category",
    "Add characteristics": "Add characteristics",
    "Add contact": "Add contact",
    "Add item": "Add item",
    "Add Section": "Add Section",
    "ADD TO CART": "ADD TO CART",
    "Adding branch": "Adding branch",
    "Additional Options": "Additional Options",
    "Additional Parameters": "Additional Parameters",
    "Address": "Address",
    "Advance Booking": "Advance Booking",
    "Agrega productos para comenzar tu compra": "Add products to start your purchase",
    "Align": "Align",
    "All": "All",
    "All categories": "All categories",
    "Amount": "Amount",
    "An error occurred": "An error occurred",
    "An item must belong to at least one branch": "An item must belong to at least one branch",
    "Analytics": "Analytics",
    "Annulled": "Annulled",
    "Apply": "Apply",
    "Arrived": "Arrived",
    "Artículos": "Items",
    "Automatic": "Automatic",
    "Automatic Booking": "Automatic Booking",
    "Autosave": "Autosave",
    "Back": "Back",
    "Background": "Background",
    "Booking": "Booking",
    "Bookings": "Bookings",
    "Border": "Border",
    "Border radius": "Border radius",
    "Branch": "Branch",
    "Branches": "Branches",
    "Button": "Button",
    "Buttons": "Buttons",
    "Buttons Bar": "Buttons Bar",
    "ButtonsBar_paragraph_1": "It is located on the left side of the editor and is the main ribbon. Below we detail each of the options:",
    "ButtonsBar_paragraph_2": "Add new sections to your page; these are grouped by category, and you can select the one that best suits your design.",
    "ButtonsBar_paragraph_3": "Here you can choose one of our predefined color palettes, or customize your own.",
    "ButtonsBar_paragraph_4": "With this option, you can view your changes in a new window and share the link to your new page with your contacts.",
    "ButtonsBar_paragraph_5": "This option allows you to watch the changes made in different sections of the construction page. Please allow yourself to edit the page at any time.",
    "Cancel": "Cancel",
    "Cancelar": "Cancel",
    "Cannot_move_down": "Cannot move down",
    "Cannot_move_up": "Cannot move up",
    "Capacity": "Capacity",
    "Categories": "Categories",
    "Category": "Category",
    "Category added": "Category added",
    "Category created": "Category created",
    "Category disabled": "Category disabled",
    "Category Name": "Category Name",
    "Center": "Center",
    "Change design": "Change design",
    "Change the order of sections": "Change the order of sections",
    "Characteristics": "Characteristics",
    "Click on the map to add points. Minimum 3 points.": "Click on the map to add points. Minimum 3 points.",
    "Click on the Section to edit its elements": "Click on the Section to edit its elements",
    "Color": "Color",
    "Color palette": "Color palette",
    "Color Palette": "Color Palette",
    "Comments": "Comments",
    "Company Data": "Company Data",
    "Company name": "Company name",
    "Company size": "Company size",
    "Config": "Config",
    "Configuraciones": "Settings",
    "Confirm": "Confirm",
    "Confirm order": "Confirm order",
    "Confirm your order": "Confirm your order",
    "Confirmed": "Confirmed",
    "Contact": "Contact",
    "Continue": "Continue",
    "Country code": "Country code",
    "Crear item": "Create item",
    "Create": "Create",
    "Create Category": "Create Category",
    "Create Dish": "Create Dish",
    "Create Logo": "Create Logo",
    "Create site": "Create site",
    "Create web": "Create web",
    "Created Zone": "Created Zone",
    "createWeb_p1": "Your satisfaction is our priority",
    "createWeb_p2": "We are committed to providing you with quality care, effective solutions, and personalized service.",
    "Currency": "Currency",
    "Customizable website": "Customizable website",
    "Date": "Date",
    "Debes seleccionar una ubicación en el mapa": "You must select a location on the map",
    "Default Palettes": "Default Palettes",
    "Delete": "Delete",
    "Delete item": "Delete item",
    "Delete section": "Delete section",
    "Delivery": "Delivery",
    "Delivery Hour": "Delivery hour",
    "Delivery Price": "Delivery price",
    "Delivery Zones": "Delivery Zones",
    "Description": "Description",
    "Detalle adicional (opcional)": "Additional details (optional)",
    "Dish": "Dish",
    "Dish created": "Dish created",
    "Dish removed": "Dish removed",
    "Dishes": "Dishes",
    "Do you want to delete this image?": "Do you want to delete this image?",
    "Do you want to delete this section?": "Do you want to delete this section?",
    "Domain": "Domain",
    "Draw zone": "Draw zone",
    "Edit": "Edit",
    "Edit category": "Edit category",
    "Edit dish": "Edit dish",
    "Edit section name": "Edit section name",
    "Efectivo al recibir": "Cash on delivery",
    "Eliminar este plato": "Delete this dish?",
    "Email": "Email",
    "Employees": "Employees",
    "Empty cart": "Empty cart",
    "Enable automatic table assignment for pending reservations": "Enable automatic table assignment for pending reservations",
    "End Time": "End Time",
    "English": "English",
    "Error adding branch": "Error adding branch",
    "Error adding category": "Error adding category",
    "Error adding item": "Error adding item",
    "Error al obtener ubicación": "Error getting location",
    "Ex: Downtown": "Ex: Downtown",
    "Explorar productos": "Explore products",
    "Fill": "Fill",
    "Filter": "Filter",
    "Filters": "Filters",
    "Finalizar compra": "Checkout",
    "Finish": "Finish",
    "Font": "Font",
    "Font Size": "Font Size",
    "Fonts": "Fonts",
    "Format": "Format",
    "Free": "Free",
    "Friday": "Friday",
    "General button settings": "General button settings",
    "General Parameters": "General Parameters",
    "Go": "Go",
    "Go back": "Go back",
    "Haz click en el mapa o arrastra el marcador para seleccionar la ubicacion": "Click on the map or drag the marker to select the location",
    "Horizontal": "Horizontal",
    "Horizontal shadow": "Horizontal shadow",
    "Hosting": "Hosting",
    "Hosting & Domain": "Hosting & Domain",
    "Hour": "Hour",
    "Icon Color": "Icon Color",
    "Image": "Image",
    "InfoAboutSection": "The About section defines the information for the formal presentation of the company, like an 'About Us'. You can also add more than one for different purposes. This section can be individually customized in terms of background color, text color and size, and the ability to add your own images and logos. Below is a detailed description of each element in the section.\n Background: Defines the type of background, either image or color, and includes a color picker so you can choose your preferred color.\n Logo: Allows you to upload your company logo or an image that represents your business, preferably without a background. Accepted formats are png, jpg, jpeg, gif.\n Title: Allows you to change the text and its color, customize the width of the block where it appears, and apply margins and line spacing.\n Description: Allows you to change the text and its color, customize the width of the block where it appears, and apply margins and line spacing.\n Image: Allows you to upload an image that is displayed next to your text content, and also change the width, height, and margin settings.\n",
    "InfoAdditionalOptions": "",
    "InfoBookingSection": "The Booking(*) section allows you to create an interaction form for website visitors to schedule an appointment or make a reservation depending on the type of service offered. Below is a detailed description of each element in the section.\n Background: Defines the type of background, either image or color, and includes a color picker so you can choose your preferred color.\n Title: Allows you to change the text and its color, customize the width of the block where it appears, as well as the font size, and apply margins and line spacing.\n Paragraph: Allows you to change the text and its color, customize the width of the block where it appears, as well as the font size, and apply margins and line spacing.\n Button: Allows you to customize the button color and the text that will appear on the website.\n (*) For this section to be visible on the website, the corresponding settings must be configured in the Booking module of the platform.\n",
    "InfoCalltoAction": "The CTA (Call To Action) section allows you to customize a call to action for your website. Below is a detailed description of each element in the section.\n Background: Defines the type of background, either image or color, and includes a color palette so you can choose your preferred color.\n Title: Allows you to change the text and its color, as well as customize the width of the block where it appears, apply margins, and line spacing.\n Description: Allows you to change the text and its color, as well as customize the width of the block where it appears, apply margins, and line spacing.\n Button: Allows you to style the button, enable/disable it at any time, set a link attribute to choose whether it goes to a section or an external URL, and define the text that will appear on the button.\n",
    "InfoFooterSection": "The Footer section allows you to customize the bottom part of your new website. Below is a detailed description of each element in the section.\n Background: Defines the type of background, either image or color. It also allows you to apply a filter, set the horizontal and vertical position of the image, and select a color from a palette of your choice.\n Logo: Allows you to upload your company logo or an image that represents your business, preferably with no background. Accepted formats are png, jpg, jpeg, gif. You can also adjust its size.\n Description: Allows you to change the text and its color, customize the width of the block where it appears, and apply line spacing.\n Facebook, Instagram, WhatsApp: Allows you to add social media links and choose whether to display them or not in the section.\n Copyright: Allows you to change the text and choose whether or not to display the copyright notice for your company or the website owner.\n",
    "InfoGallerySection": "The Gallery section allows you to display a gallery of your own images. Below is a detailed description of each element in the section.\n Background: Defines the type of background, either image or color, and includes a color palette so you can choose your preferred color.\n Image: (*) Allows you to upload an image that will be part of the gallery. Supported formats are png, jpg, jpeg, gif, and webp.\n (*) The number of images allowed will depend on the section model you select; it may vary between 4 and 10 images.\n",
    "InfoHeaderSection": "The Header section displays the top bar of the page. It contains a logo, site navigation menu, and a button. Below is a detailed description of each element in the section.\n Background: Allows you to choose the background color of the section or set a transparency.\n Logo: Allows you to upload your company logo or an image that represents your business, preferably with no background. Accepted formats are png, jpg, jpeg, gif, and you can also set its size.\n Navigation: Allows you to choose the menu options that will appear in the navigation bar.\n Button: Allows you to style the button, enable/disable it at any time, assign a link attribute that lets you choose whether it navigates to a section or to a different URL, and finally, define the text that will be displayed on the button.\n",
    "InfoMenuSection": "The Menu section allows you to organize product or service cards with a brief description of the section. Below is a detailed description of each element in the section.\n Background: Defines the type of background, either image or color, and includes a color picker so you can choose your preferred color.\n Title: Allows you to change the text and its color, customize the width of the block where it appears, as well as the font size, and apply margins and line spacing.\n Paragraph: Allows you to change the text and its color, customize the width of the block where it appears, as well as the font size, and apply margins and line spacing.\n Dishes (*): Allows you to select the products or services that will appear on your website. You just need to select each one, and it will be displayed in the editor in the corresponding section.\n (*) For this section to be visible on the website and for products or services to appear in it, you must first create their respective categories and add the products or services in the Menu module of the platform.\n",
    "InfoPresentationSection": "The Presentation section displays the main image of the company, along with buttons for more information or contact. Below is a detailed description of each element in the section.\n Background: Allows you to choose the type of background to use, either image or color. It also lets you apply a filter, set horizontal and vertical position of the image, and includes a color picker so you can choose your preferred color.\n Logo: Allows you to upload your company logo or an image that represents your business, preferably with no background. Accepted formats are png, jpg, jpeg, gif, and you can enable/disable it at any time and set its size and bottom margin.\n Title: Allows you to change the text and its color, customize the width of the block where it appears, and also apply margins and line spacing.\n Description: Allows you to change the text and its color, customize the width of the block where it appears, and also apply margins and line spacing.\n Button: Allows you to style the button, enable/disable it at any time, assign a link attribute that lets you choose whether it navigates to a section or a different URL, and finally define the text that will be displayed on the button.\n",
    "Instrucciones de entrega (opcional)": "Delivery instructions (optional)",
    "Interval": "Interval",
    "Italian": "Italian",
    "Item added": "Item added",
    "Items": "Items",
    "Just you": "Just you",
    "Language": "Language",
    "Last name": "Last name",
    "Lateral padding": "Lateral padding",
    "Latitude": "Latitude",
    "Line Heigth": "Line Height",
    "Load time": "Load time",
    "Location": "Location",
    "Logo": "Logo",
    "Logout": "Logout",
    "Longitude": "Longitude",
    "Manual de Usuario del Editor Web": "Web Editor User Manual",
    "Margin Bottom": "Margin Bottom",
    "Margin Top": "Margin Top",
    "Message": "Message",
    "Minutes": "Minutes",
    "Mobile view": "Mobile view",
    "Monday": "Monday",
    "Move_down": "Move Down",
    "Move_up": "Move Up",
    "My Images": "My Images",
    "My pages": "My pages",
    "My palette": "My palette",
    "My Videos": "My Videos",
    "Name": "Name",
    "New category": "New category",
    "New Page": "New Page",
    "New table": "New table",
    "New zone": "New zone",
    "Next": "Next",
    "No": "No",
    "No Notifications": "No Notifications",
    "No products available": "No products available",
    "No se pudo obtener tu ubicación": "Could not get your location",
    "No zones defined. Draw a zone on the map.": "No zones defined. Draw a zone on the map.",
    "None": "None",
    "Obteniendo...": "Getting...",
    "Ok": "Ok",
    "Online Images": "Online Images",
    "Openig date": "Opening date",
    "Optional": "Optional",
    "Pago QR": "QR Payment",
    "Palette": "Palette",
    "Para que esté disponible en el ecommerce, debes agregar un item asociado a esta sucursal.": "To be available in ecommerce, you must add an item associated with this branch.",
    "Payment method": "Payment method",
    "PC view": "PC view",
    "Pending": "Pending",
    "People": "People",
    "Permanent shadow": "Permanent shadow",
    "Permiso de ubicación denegado": "Location permission denied",
    "Phone": "Phone",
    "Phone number": "Phone number",
    "Pickup": "Pickup",
    "Pin": "Pin",
    "Please select a branch to add products to the cart": "Please select a branch to add products to the cart",
    "Previous": "Previous",
    "Price": "Price",
    "Price Total": "Price Total",
    "Primary": "Primary",
    "Priority": "Priority",
    "Proceder al Pago": "Proceed to Payment",
    "Products": "Products",
    "Recipient details": "Recipient details",
    "Remove background": "Remove background",
    "Reservations": "Reservations",
    "Saturday": "Saturday",
    "Save": "Save",
    "Save and return editor": "Save and return to editor",
    "Save and return to editor": "Save and return to editor",
    "Save position": "Save position",
    "Saved": "Saved",
    "Saved Service Schedules": "Saved Service Schedules",
    "Schedule": "Schedule",
    "Search": "Search",
    "Secondary": "Secondary",
    "Sector": "Sector",
    "See guide": "See guide",
    "Selecciona tu ubicacion en el mapa": "Select your location on the map",
    "Select a category": "Select a category",
    "Select a Reservation": "Select a Reservation",
    "Select at least one branch": "Select at least one branch",
    "Select Location": "Select Location",
    "Send another message": "Send another message",
    "Send_another_booking": "Send another booking",
    "Service Schedule": "Service Schedule",
    "Service Schedule Created": "Service Schedule Created",
    "Service Schedule Removed": "Service Schedule Removed",
    "Shadow blur": "Shadow blur",
    "Shadow color": "Shadow color",
    "Shape": "Shape",
    "Share": "Share",
    "Shipping information": "Shipping information",
    "Shopping cart": "Shopping cart",
    "Size": "Size",
    "Social Media": "Social Media",
    "Social network name": "Social network name",
    "Solo puedes agregar productos de una misma sucursal por pedido. Puedes vaciar tu carrito para agregar productos de otra sucursal.": "You can only add products from the same branch per order. You can empty your cart to add products from another branch.",
    "solo puedes subir videos e imagenes": "you can only upload videos and images",
    "Spacing": "Spacing",
    "Spanish": "Spanish",
    "Standard website": "Standard website",
    "Start Time": "Start Time",
    "State": "State",
    "Status": "Status",
    "Success": "Success",
    "Sucursal creada correctamente.": "Branch created successfully.",
    "Sucursal diferente": "Different branch",
    "Sunday": "Sunday",
    "Table created": "Table created",
    "Tables": "Tables",
    "Tables enabled for automatic reservations": "Tables enabled for automatic reservations",
    "Tables Positions Saved": "Tables Positions Saved",
    "Tablet View": "Tablet View",
    "Templates": "Templates",
    "Text": "Text",
    "Text color": "Text color",
    "text_default": "Design text",
    "text_user": "My previous text",
    "The image cannot exceed 15 MB": "The image cannot exceed 15 MB",
    "The selected colors will be reflected in the page editor": "The selected colors will be reflected in the page editor",
    "The video cannot exceed 50 MB": "The video cannot exceed 50 MB",
    "This action can only be performed on the published web page": "This action can only be performed on the published web page",
    "This branch has no products in the selected category": "This branch has no products in the selected category",
    "Thursday": "Thursday",
    "Tiempo de espera agotado": "Timeout expired",
    "Time": "Time",
    "Time interval": "Time interval",
    "Time Zone": "Time Zone",
    "Tipo de entrega": "Delivery type",
    "title_modal_text_editor": "Which text would you like to use?",
    "titleCreateWeb": "Choose an option for your site",
    "To complete": "To complete",
    "To view the booking form, you must set up Service Hours": "To view the booking form, you must set up Service Hours",
    "Total a pagar": "Total to pay",
    "Transferencia bancaria": "Bank transfer",
    "Transparency": "Transparency",
    "Transparent": "Transparent",
    "Tu carrito contiene productos de": "Your cart contains products from",
    "Tu carrito esta vacio": "Your cart is empty",
    "Tu navegador no soporta el cuentagotas": "Your browser does not support the eyedropper",
    "Tu navegador no soporta geolocalización": "Your browser does not support geolocation",
    "Tuesday": "Tuesday",
    "Ubicación no disponible": "Location not available",
    "Ubicación seleccionada": "Selected location",
    "Undo": "Undo",
    "Update": "Update",
    "Updated Category": "Updated Category",
    "Updated Name": "Updated Name",
    "Updated Plate": "Updated Plate",
    "Updated table": "Updated table",
    "Upload your company logo in PNG format, representative of your brand and with a maximum size of 2 MB": "Upload your company logo in PNG format, representative of your brand and with a maximum size of 2 MB",
    "Usar mi ubicacion": "Use my location",
    "Vaciar carrito": "Empty cart",
    "Vault": "Vault",
    "Vertical": "Vertical",
    "Vertical padding": "Vertical padding",
    "Vertical shadow": "Vertical shadow",
    "Video": "Video",
    "View all": "View all",
    "Views": "Views",
    "We will contact you via WhatsApp to coordinate delivery": "We will contact you via WhatsApp to coordinate delivery",
    "Website name": "Website name",
    "Websites": "Websites",
    "Wednesday": "Wednesday",
    "Welcome to the Website Editor!": "Welcome to the Website Editor!",
    "What do we do?": "What do we do?",
    "What do we offer?": "What do we offer?",
    "Who are we?": "Who are we?",
    "Width": "Width",
    "will be removed exclusively from this page along with its related items": "will be removed exclusively from this page along with its related items",
    "Working Zones": "Working Zones",
    "Writing": "Writing",
    "www.site.com": "www.site.com",
    "Yes": "Yes",
    "You will receive the order confirmation here": "You will receive the order confirmation here",
    "Zone": "Zone",
    "Zones": "Zones",
    "Zoom": "Zoom"
}
