{
    "- - -": "- - -",
    "Add": "Aggiungi",
    "Add branch": "Aggiungi filiale",
    "Add category": "Aggiungi categoria",
    "Add characteristics": "Aggiungi caratteristiche",
    "Add contact": "Aggiungi contatto",
    "Add item": "Aggiungi articolo",
    "Add Section": "Aggiungi Sezione",
    "ADD TO CART": "AGGIUNGI AL CARRELLO",
    "Adding branch": "Aggiungendo filiale",
    "Additional Options": "Opzioni aggiuntive",
    "Additional Parameters": "Parametri aggiuntivi",
    "Address": "Indirizzo",
    "Advance Booking": "Prenotazione anticipata",
    "Agrega productos para comenzar tu compra": "Aggiungi prodotti per iniziare l'acquisto",
    "Align": "Allinea",
    "All": "Tutti",
    "All categories": "Tutte le categorie",
    "Amount": "Quantità",
    "An error occurred": "Si è verificato un errore",
    "An item must belong to at least one branch": "Un articolo deve appartenere ad almeno una filiale",
    "Analytics": "Analisi",
    "Annulled": "Annullato",
    "Apply": "Applica",
    "Arrived": "Arrivato",
    "Artículos": "Articoli",
    "Automatic": "Automatico",
    "Automatic Booking": "Prenotazione automatica",
    "Autosave": "Salvataggio automatico",
    "Back": "Indietro",
    "Background": "Sfondo",
    "Booking": "Prenotazione",
    "Bookings": "Prenotazioni",
    "Border": "Bordo",
    "Border radius": "Raggio del bordo",
    "Branch": "Filiale",
    "Branches": "Filiali",
    "Button": "Pulsante",
    "Buttons": "Pulsanti",
    "Buttons Bar": "Barra dei pulsanti",
    "ButtonsBar_paragraph_1": "Si trova sul lato sinistro dell'editor ed è la barra principale. Di seguito dettagliamo ciascuna delle opzioni:",
    "ButtonsBar_paragraph_2": "Aggiungi nuove sezioni alla tua pagina; queste sono raggruppate per categoria, e puoi selezionare quella che meglio si adatta al tuo design.",
    "ButtonsBar_paragraph_3": "Qui puoi scegliere una delle nostre palette di colori predefinite, o personalizzare la tua.",
    "ButtonsBar_paragraph_4": "Con questa opzione, puoi visualizzare le tue modifiche in una nuova finestra e condividere il link alla tua nuova pagina con i tuoi contatti.",
    "ButtonsBar_paragraph_5": "Questa opzione ti permette di osservare le modifiche apportate nelle diverse sezioni della pagina in costruzione. Ti preghiamo di modificare la pagina in qualsiasi momento.",
    "Cancel": "Annulla",
    "Cancelar": "Annulla",
    "Cannot_move_down": "Non può essere spostato in basso",
    "Cannot_move_up": "Non può essere spostato in alto",
    "Capacity": "Capacità",
    "Categories": "Categorie",
    "Category": "Categoria",
    "Category added": "Categoria aggiunta",
    "Category created": "Categoria creata",
    "Category disabled": "Categoria disabilitata",
    "Category Name": "Nome categoria",
    "Center": "Centro",
    "Change design": "Cambia design",
    "Change the order of sections": "Cambia l'ordine delle sezioni",
    "Characteristics": "Caratteristiche",
    "Click on the map to add points. Minimum 3 points.": "Clicca sulla mappa per aggiungere punti. Minimo 3 punti.",
    "Click on the Section to edit its elements": "Clicca sulla Sezione per modificare i suoi elementi",
    "Color": "Colore",
    "Color palette": "Palette di colori",
    "Color Palette": "Palette di Colori",
    "Comments": "Commenti",
    "Company Data": "Dati Azienda",
    "Company name": "Nome azienda",
    "Company size": "Dimensione azienda",
    "Config": "Configurazione",
    "Configuraciones": "Configurazioni",
    "Confirm": "Conferma",
    "Confirm order": "Conferma ordine",
    "Confirm your order": "Conferma il tuo ordine",
    "Confirmed": "Confermato",
    "Contact": "Contatto",
    "Continue": "Continua",
    "Country code": "Codice paese",
    "Crear item": "Crea articolo",
    "Create": "Crea",
    "Create Category": "Crea Categoria",
    "Create Dish": "Crea Piatto",
    "Create Logo": "Crea Logo",
    "Create site": "Crea sito",
    "Create web": "Crea web",
    "Created Zone": "Zona creata",
    "createWeb_p1": "La tua soddisfazione è la nostra priorità",
    "createWeb_p2": "Ci impegniamo a fornirti assistenza di qualità, soluzioni efficaci e un servizio personalizzato.",
    "Currency": "Valuta",
    "Customizable website": "Sito web personalizzabile",
    "Date": "Data",
    "Debes seleccionar una ubicación en el mapa": "Devi selezionare una posizione sulla mappa",
    "Default Palettes": "Palette predefinite",
    "Delete": "Elimina",
    "Delete item": "Elimina articolo",
    "Delete section": "Elimina sezione",
    "Delivery": "Consegna",
    "Delivery Hour": "Ora di consegna",
    "Delivery Price": "Prezzo consegna",
    "Delivery Zones": "Zone di consegna",
    "Description": "Descrizione",
    "Detalle adicional (opcional)": "Dettaglio aggiuntivo (opzionale)",
    "Dish": "Piatto",
    "Dish created": "Piatto creato",
    "Dish removed": "Piatto rimosso",
    "Dishes": "Piatti",
    "Do you want to delete this image?": "Vuoi eliminare questa immagine?",
    "Do you want to delete this section?": "Vuoi eliminare questa sezione?",
    "Domain": "Dominio",
    "Draw zone": "Disegna zona",
    "Edit": "Modifica",
    "Edit category": "Modifica categoria",
    "Edit dish": "Modifica piatto",
    "Edit section name": "Modifica nome sezione",
    "Efectivo al recibir": "Contanti alla consegna",
    "Eliminar este plato": "Eliminare questo piatto?",
    "Email": "Email",
    "Employees": "Dipendenti",
    "Empty cart": "Svuota carrello",
    "Enable automatic table assignment for pending reservations": "Abilita assegnazione automatica tavoli per prenotazioni in sospeso",
    "End Time": "Ora di fine",
    "English": "Inglese",
    "Error adding branch": "Errore nell'aggiunta della filiale",
    "Error adding category": "Errore nell'aggiunta della categoria",
    "Error adding item": "Errore nell'aggiunta dell'articolo",
    "Error al obtener ubicación": "Errore nell'ottenere la posizione",
    "Ex: Downtown": "Es: Centro",
    "Explorar productos": "Esplora prodotti",
    "Fill": "Riempimento",
    "Filter": "Filtra",
    "Filters": "Filtri",
    "Finalizar compra": "Completa acquisto",
    "Finish": "Fine",
    "Font": "Font",
    "Font Size": "Dimensione font",
    "Fonts": "Font",
    "Format": "Formato",
    "Free": "Gratuito",
    "Friday": "Venerdì",
    "General button settings": "Impostazioni generali pulsanti",
    "General Parameters": "Parametri generali",
    "Go": "Vai",
    "Go back": "Torna indietro",
    "Haz click en el mapa o arrastra el marcador para seleccionar la ubicacion": "Clicca sulla mappa o trascina il marcatore per selezionare la posizione",
    "Horizontal": "Orizzontale",
    "Horizontal shadow": "Ombra orizzontale",
    "Hosting": "Hosting",
    "Hosting & Domain": "Hosting e Dominio",
    "Hour": "Ora",
    "Icon Color": "Colore icona",
    "Image": "Immagine",
    "InfoAboutSection": "La sezione Chi siamo definisce le informazioni per la presentazione formale dell'azienda. Puoi anche aggiungerne più di una per scopi diversi. Questa sezione può essere personalizzata individualmente in termini di colore di sfondo, colore e dimensione del testo, e la possibilità di aggiungere le tue immagini e loghi. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Definisce il tipo di sfondo, immagine o colore, e include un selettore di colori per scegliere il tuo colore preferito.\n Logo: Ti permette di caricare il logo della tua azienda o un'immagine che rappresenti la tua attività, preferibilmente senza sfondo. I formati accettati sono png, jpg, jpeg, gif.\n Titolo: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, e applicare margini e interlinea.\n Descrizione: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, e applicare margini e interlinea.\n Immagine: Ti permette di caricare un'immagine che viene visualizzata accanto al tuo contenuto testuale, e anche cambiare le impostazioni di larghezza, altezza e margini.\n",
    "InfoAdditionalOptions": "",
    "InfoBookingSection": "La sezione Prenotazioni(*) ti permette di creare un modulo di interazione per i visitatori del sito web per programmare un appuntamento o effettuare una prenotazione a seconda del tipo di servizio offerto. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Definisce il tipo di sfondo, immagine o colore, e include un selettore di colori per scegliere il tuo colore preferito.\n Titolo: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, così come la dimensione del font, e applicare margini e interlinea.\n Paragrafo: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, così come la dimensione del font, e applicare margini e interlinea.\n Pulsante: Ti permette di personalizzare il colore del pulsante e il testo che apparirà sul sito web.\n (*) Affinché questa sezione sia visibile sul sito web, devono essere configurate le impostazioni corrispondenti nel modulo Prenotazioni della piattaforma.\n",
    "InfoCalltoAction": "La sezione CTA (Call To Action) ti permette di personalizzare una chiamata all'azione per il tuo sito web. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Definisce il tipo di sfondo, immagine o colore, e include una palette di colori per scegliere il tuo colore preferito.\n Titolo: Ti permette di cambiare il testo e il suo colore, così come personalizzare la larghezza del blocco dove appare, applicare margini e interlinea.\n Descrizione: Ti permette di cambiare il testo e il suo colore, così come personalizzare la larghezza del blocco dove appare, applicare margini e interlinea.\n Pulsante: Ti permette di stilizzare il pulsante, abilitarlo/disabilitarlo in qualsiasi momento, impostare un attributo link per scegliere se va a una sezione o a un URL esterno, e definire il testo che apparirà sul pulsante.\n",
    "InfoFooterSection": "La sezione Footer ti permette di personalizzare la parte inferiore del tuo nuovo sito web. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Definisce il tipo di sfondo, immagine o colore. Ti permette anche di applicare un filtro, impostare la posizione orizzontale e verticale dell'immagine, e selezionare un colore da una palette di tua scelta.\n Logo: Ti permette di caricare il logo della tua azienda o un'immagine che rappresenti la tua attività, preferibilmente senza sfondo. I formati accettati sono png, jpg, jpeg, gif. Puoi anche regolare la sua dimensione.\n Descrizione: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, e applicare interlinea.\n Facebook, Instagram, WhatsApp: Ti permette di aggiungere link ai social media e scegliere se mostrarli o meno nella sezione.\n Copyright: Ti permette di cambiare il testo e scegliere se mostrare o meno l'avviso di copyright della tua azienda o del proprietario del sito web.\n",
    "InfoGallerySection": "La sezione Galleria ti permette di mostrare una galleria delle tue immagini. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Definisce il tipo di sfondo, immagine o colore, e include una palette di colori per scegliere il tuo colore preferito.\n Immagine: (*) Ti permette di caricare un'immagine che farà parte della galleria. I formati supportati sono png, jpg, jpeg, gif e webp.\n (*) Il numero di immagini consentite dipenderà dal modello di sezione selezionato; può variare tra 4 e 10 immagini.\n",
    "InfoHeaderSection": "La sezione Header mostra la barra superiore della pagina. Contiene un logo, menu di navigazione del sito e un pulsante. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Ti permette di scegliere il colore di sfondo della sezione o impostare una trasparenza.\n Logo: Ti permette di caricare il logo della tua azienda o un'immagine che rappresenti la tua attività, preferibilmente senza sfondo. I formati accettati sono png, jpg, jpeg, gif, e puoi anche impostare la sua dimensione.\n Navigazione: Ti permette di scegliere le opzioni del menu che appariranno nella barra di navigazione.\n Pulsante: Ti permette di stilizzare il pulsante, abilitarlo/disabilitarlo in qualsiasi momento, assegnare un attributo link che ti permette di scegliere se naviga verso una sezione o un URL diverso, e infine definire il testo che verrà mostrato sul pulsante.\n",
    "InfoMenuSection": "La sezione Menu ti permette di organizzare schede di prodotti o servizi con una breve descrizione della sezione. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Definisce il tipo di sfondo, immagine o colore, e include un selettore di colori per scegliere il tuo colore preferito.\n Titolo: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, così come la dimensione del font, e applicare margini e interlinea.\n Paragrafo: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, così come la dimensione del font, e applicare margini e interlinea.\n Piatti (*): Ti permette di selezionare i prodotti o servizi che appariranno sul tuo sito web. Devi solo selezionare ciascuno, e verrà visualizzato nell'editor nella sezione corrispondente.\n (*) Affinché questa sezione sia visibile sul sito web e affinché appaiano prodotti o servizi al suo interno, devi prima creare le rispettive categorie e aggiungere i prodotti o servizi nel modulo Menu della piattaforma.\n",
    "InfoPresentationSection": "La sezione Presentazione mostra l'immagine principale dell'azienda, insieme ai pulsanti per maggiori informazioni o contatto. Di seguito è riportata una descrizione dettagliata di ogni elemento della sezione.\n Sfondo: Ti permette di scegliere il tipo di sfondo da usare, immagine o colore. Ti permette anche di applicare un filtro, impostare la posizione orizzontale e verticale dell'immagine, e include un selettore di colori per scegliere il tuo colore preferito.\n Logo: Ti permette di caricare il logo della tua azienda o un'immagine che rappresenti la tua attività, preferibilmente senza sfondo. I formati accettati sono png, jpg, jpeg, gif, e puoi abilitarlo/disabilitarlo in qualsiasi momento e impostare la sua dimensione e margine inferiore.\n Titolo: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, e anche applicare margini e interlinea.\n Descrizione: Ti permette di cambiare il testo e il suo colore, personalizzare la larghezza del blocco dove appare, e anche applicare margini e interlinea.\n Pulsante: Ti permette di stilizzare il pulsante, abilitarlo/disabilitarlo in qualsiasi momento, assegnare un attributo link che ti permette di scegliere se naviga verso una sezione o un URL diverso, e infine definire il testo che verrà mostrato sul pulsante.\n",
    "Instrucciones de entrega (opcional)": "Istruzioni di consegna (opzionale)",
    "Interval": "Intervallo",
    "Italian": "Italiano",
    "Item added": "Articolo aggiunto",
    "Items": "Articoli",
    "Just you": "Solo tu",
    "Language": "Lingua",
    "Last name": "Cognome",
    "Lateral padding": "Padding laterale",
    "Latitude": "Latitudine",
    "Line Heigth": "Altezza linea",
    "Load time": "Tempo di caricamento",
    "Location": "Posizione",
    "Logo": "Logo",
    "Logout": "Esci",
    "Longitude": "Longitudine",
    "Manual de Usuario del Editor Web": "Manuale Utente dell'Editor Web",
    "Margin Bottom": "Margine inferiore",
    "Margin Top": "Margine superiore",
    "Message": "Messaggio",
    "Minutes": "Minuti",
    "Mobile view": "Vista mobile",
    "Monday": "Lunedì",
    "Move_down": "Sposta giù",
    "Move_up": "Sposta su",
    "My Images": "Le mie Immagini",
    "My pages": "Le mie pagine",
    "My palette": "La mia palette",
    "My Videos": "I miei Video",
    "Name": "Nome",
    "New category": "Nuova categoria",
    "New Page": "Nuova Pagina",
    "New table": "Nuovo tavolo",
    "New zone": "Nuova zona",
    "Next": "Avanti",
    "No": "No",
    "No Notifications": "Nessuna notifica",
    "No products available": "Nessun prodotto disponibile",
    "No se pudo obtener tu ubicación": "Impossibile ottenere la tua posizione",
    "No zones defined. Draw a zone on the map.": "Nessuna zona definita. Disegna una zona sulla mappa.",
    "None": "Nessuno",
    "Obteniendo...": "Ottenendo...",
    "Ok": "Ok",
    "Online Images": "Immagini online",
    "Openig date": "Data di apertura",
    "Optional": "Opzionale",
    "Pago QR": "Pagamento QR",
    "Palette": "Palette",
    "Para que esté disponible en el ecommerce, debes agregar un item asociado a esta sucursal.": "Per essere disponibile nell'ecommerce, devi aggiungere un articolo associato a questa filiale.",
    "Payment method": "Metodo di pagamento",
    "PC view": "Vista PC",
    "Pending": "In sospeso",
    "People": "Persone",
    "Permanent shadow": "Ombra permanente",
    "Permiso de ubicación denegado": "Permesso di posizione negato",
    "Phone": "Telefono",
    "Phone number": "Numero di telefono",
    "Pickup": "Ritiro",
    "Pin": "Pin",
    "Please select a branch to add products to the cart": "Seleziona una filiale per aggiungere prodotti al carrello",
    "Previous": "Precedente",
    "Price": "Prezzo",
    "Price Total": "Prezzo Totale",
    "Primary": "Primario",
    "Priority": "Priorità",
    "Proceder al Pago": "Procedi al Pagamento",
    "Products": "Prodotti",
    "Recipient details": "Dettagli destinatario",
    "Remove background": "Rimuovi sfondo",
    "Reservations": "Prenotazioni",
    "Saturday": "Sabato",
    "Save": "Salva",
    "Save and return editor": "Salva e torna all'editor",
    "Save and return to editor": "Salva e torna all'editor",
    "Save position": "Salva posizione",
    "Saved": "Salvato",
    "Saved Service Schedules": "Orari di servizio salvati",
    "Schedule": "Orario",
    "Search": "Cerca",
    "Secondary": "Secondario",
    "Sector": "Settore",
    "See guide": "Vedi guida",
    "Selecciona tu ubicacion en el mapa": "Seleziona la tua posizione sulla mappa",
    "Select a category": "Seleziona una categoria",
    "Select a Reservation": "Seleziona una Prenotazione",
    "Select at least one branch": "Seleziona almeno una filiale",
    "Select Location": "Seleziona Posizione",
    "Send another message": "Invia un altro messaggio",
    "Send_another_booking": "Invia un'altra prenotazione",
    "Service Schedule": "Orario di servizio",
    "Service Schedule Created": "Orario di servizio creato",
    "Service Schedule Removed": "Orario di servizio rimosso",
    "Shadow blur": "Sfocatura ombra",
    "Shadow color": "Colore ombra",
    "Shape": "Forma",
    "Share": "Condividi",
    "Shipping information": "Informazioni di spedizione",
    "Shopping cart": "Carrello",
    "Size": "Dimensione",
    "Social Media": "Social Media",
    "Social network name": "Nome social network",
    "Solo puedes agregar productos de una misma sucursal por pedido. Puedes vaciar tu carrito para agregar productos de otra sucursal.": "Puoi aggiungere solo prodotti della stessa filiale per ordine. Puoi svuotare il carrello per aggiungere prodotti di un'altra filiale.",
    "solo puedes subir videos e imagenes": "puoi caricare solo video e immagini",
    "Spacing": "Spaziatura",
    "Spanish": "Spagnolo",
    "Standard website": "Sito web standard",
    "Start Time": "Ora di inizio",
    "State": "Stato",
    "Status": "Stato",
    "Success": "Successo",
    "Sucursal creada correctamente.": "Filiale creata correttamente.",
    "Sucursal diferente": "Filiale diversa",
    "Sunday": "Domenica",
    "Table created": "Tavolo creato",
    "Tables": "Tavoli",
    "Tables enabled for automatic reservations": "Tavoli abilitati per prenotazioni automatiche",
    "Tables Positions Saved": "Posizioni tavoli salvate",
    "Tablet View": "Vista Tablet",
    "Templates": "Template",
    "Text": "Testo",
    "Text color": "Colore testo",
    "text_default": "Testo di design",
    "text_user": "Il mio testo precedente",
    "The image cannot exceed 15 MB": "L'immagine non può superare 15 MB",
    "The selected colors will be reflected in the page editor": "I colori selezionati saranno riflessi nell'editor della pagina",
    "The video cannot exceed 50 MB": "Il video non può superare 50 MB",
    "This action can only be performed on the published web page": "Questa azione può essere eseguita solo sulla pagina web pubblicata",
    "This branch has no products in the selected category": "Questa filiale non ha prodotti nella categoria selezionata",
    "Thursday": "Giovedì",
    "Tiempo de espera agotado": "Tempo di attesa scaduto",
    "Time": "Tempo",
    "Time interval": "Intervallo di tempo",
    "Time Zone": "Fuso orario",
    "Tipo de entrega": "Tipo di consegna",
    "title_modal_text_editor": "Quale testo vorresti usare?",
    "titleCreateWeb": "Scegli un'opzione per il tuo sito",
    "To complete": "Da completare",
    "To view the booking form, you must set up Service Hours": "Per visualizzare il modulo di prenotazione, devi configurare gli Orari di Servizio",
    "Total a pagar": "Totale da pagare",
    "Transferencia bancaria": "Bonifico bancario",
    "Transparency": "Trasparenza",
    "Transparent": "Trasparente",
    "Tu carrito contiene productos de": "Il tuo carrello contiene prodotti di",
    "Tu carrito esta vacio": "Il tuo carrello è vuoto",
    "Tu navegador no soporta el cuentagotas": "Il tuo browser non supporta il contagocce",
    "Tu navegador no soporta geolocalización": "Il tuo browser non supporta la geolocalizzazione",
    "Tuesday": "Martedì",
    "Ubicación no disponible": "Posizione non disponibile",
    "Ubicación seleccionada": "Posizione selezionata",
    "Undo": "Annulla",
    "Update": "Aggiorna",
    "Updated Category": "Categoria aggiornata",
    "Updated Name": "Nome aggiornato",
    "Updated Plate": "Piatto aggiornato",
    "Updated table": "Tavolo aggiornato",
    "Upload your company logo in PNG format, representative of your brand and with a maximum size of 2 MB": "Carica il logo della tua azienda in formato PNG, rappresentativo del tuo marchio e con una dimensione massima di 2 MB",
    "Usar mi ubicacion": "Usa la mia posizione",
    "Vaciar carrito": "Svuota carrello",
    "Vault": "Archivio",
    "Vertical": "Verticale",
    "Vertical padding": "Padding verticale",
    "Vertical shadow": "Ombra verticale",
    "Video": "Video",
    "View all": "Vedi tutto",
    "Views": "Visualizzazioni",
    "We will contact you via WhatsApp to coordinate delivery": "Ti contatteremo via WhatsApp per coordinare la consegna",
    "Website name": "Nome sito web",
    "Websites": "Siti web",
    "Wednesday": "Mercoledì",
    "Welcome to the Website Editor!": "Benvenuto nell'Editor di Siti Web!",
    "What do we do?": "Cosa facciamo?",
    "What do we offer?": "Cosa offriamo?",
    "Who are we?": "Chi siamo?",
    "Width": "Larghezza",
    "will be removed exclusively from this page along with its related items": "sarà rimosso esclusivamente da questa pagina insieme ai suoi elementi correlati",
    "Working Zones": "Zone di lavoro",
    "Writing": "Scrittura",
    "www.site.com": "www.sito.com",
    "Yes": "Sì",
    "You will receive the order confirmation here": "Riceverai la conferma dell'ordine qui",
    "Zone": "Zona",
    "Zones": "Zone",
    "Zoom": "Zoom"
}
